# kafka-beginner-course

./: .gitignore  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/example/: Main.java
kafka-basics/src/main/java/org/example/demos/kafka/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikiMediaChangeHandler.java  WikiMediaChangesProducer.java
